#문자를 10진수로 바꿀 때 ord(c)
#10진수를 문자로 바꿀 때 chr(c)
#어떤 문자의 다음문자를 구할 때 순서(정수)+1 
#입력받은 문자를 10진수로 변환한 후 +1한 값을 다시 문자로 변경
c=input()
c=ord(c)
print(chr(c+1))